claude-stacks: BaseAction
Module: actions/BaseAction
Class BaseActionAbstract
Base class for all CLI actions using dependency injection pattern
Remarks
Index
Constructors
Constructors
constructor
Properties
Protected api
Methods
ProtecteddisplayApiEnvironment
displayApiEnvironment(): void
Protected
Display API environment information when in local development mode
Returns void
Remarks
Checks if the API service is configured for local development and displays the local backend URL to the user. Useful for debugging and development scenarios where developers need to know which backend is being used.
Example
```
async execute(stackId: string): Promise<void> {
  this.displayApiEnvironment(); // Shows "Using local backend: http://localhost:3000"
  // Continue with action logic...
}
```
Since
1.2.3
Abstract execute
execute(...args: unknown[]): Promise<void>
Execute the action - must be implemented by subclasses
Parameters
...args: unknown[]
Variable arguments specific to each action implementation
Returns Promise<void>
Promise that resolves when the action completes
Remarks
Abstract method that defines the main execution logic for each action. Subclasses must implement this method to provide their specific functionality. The method signature is flexible to accommodate different parameter patterns used by various CLI commands.
Throws
Error if the action fails or encounters validation errors
Example
```
// Example implementation in InstallAction
async execute(stackId: string, options?: InstallOptions): Promise<void> {
  this.validateRequired(stackId, 'stackId');
  this.logActionStart(`Installing stack ${stackId}`);
  try {
    const token = await this.auth.authenticate();
    const stack = await this.api.getStack(stackId, token);
    await this.stackService.installStack(stack);
  } catch (error) {
    this.handleError(error, 'Stack installation');
  }
}
```
Since
1.2.3
Protected getActionName
getActionName(): string
Protected
Get the action name for logging and debugging
Returns string
The lowercase action name without 'Action' suffix
Remarks
Derives the action name from the class constructor name by removing the 'Action' suffix and converting to lowercase. Used for consistent logging and debugging output across all actions.
Example
```
// For class 'InstallAction', returns 'install'
// For class 'PublishAction', returns 'publish'
const actionName = this.getActionName();
```
Since
1.2.3
Protected handleError
handleError(error: unknown, prefix?: string): never
Protected
Handle errors in a consistent way across all actions
Parameters
error: unknown
The error to handle (any type)
prefix: string = 'Operation'
Optional prefix for error message display
Returns never
Never returns in production (calls process.exit)
Remarks
Provides standardized error handling for all CLI actions. In test environments, throws the error to allow test frameworks to catch it. In production environments, logs the error using the UI service and exits the process with error code 1.
Throws
Error in test environment (NODE_ENV === 'test')
Example
```
try {
  await this.stackService.installStack(stack);
} catch (error) {
  this.handleError(error, 'Stack installation');
}
```
Since
1.2.3
Protected logActionStart
logActionStart(description?: string): void
Protected
Log the start of an action with optional custom description
Parameters
Optionaldescription: string
Optional custom description for the action start
Returns void
Remarks
Provides consistent action start logging across all CLI actions. Uses the derived action name if no custom description is provided. Helps with debugging and provides user feedback about action progress.
Example
```
// Using default description
this.logActionStart(); // "Starting install action"
// Using custom description
this.logActionStart('Installing stack from registry');
```
Since
1.2.3
Protected validateRequired
validateRequired(value: unknown, paramName: string): void
Protected
Validate that required parameters are provided and non-empty
Parameters
value: unknown
The value to validate
paramName: string
The parameter name for error messages
Returns void
Remarks
Performs validation for required parameters, checking for undefined, null, or empty string values. Throws a descriptive error if validation fails, which can be caught and handled by the action's error handling logic.
Throws
Error if the value is undefined, null, or empty string
Example
```
async execute(stackId: string, version?: string): Promise<void> {
  this.validateRequired(stackId, 'stackId');
  // version is optional, so not validated
  // Continue with action logic...
}
```
Since
1.2.3
