claude-stacks: ListAction
Module: actions/list
Class ListAction
Action class for listing and managing local stacks
Since
1.2.3
Hierarchy (View Summary)
BaseAction
ListAction
Index
Constructors
constructor
Properties
api
auth
configService
dependencies
fileService
metadata
stackOperations
stackService
ui
Methods
displayApiEnvironment
execute
getActionName
handleError
listLocalStacks
logActionStart
validateRequired
Constructors
constructor
new ListAction(services?: ActionServices): ListAction
Parameters
Optional services: ActionServices
Returns ListAction
Inherited from BaseAction.constructor
Properties
Protected api
api: ApiService
Inherited from BaseAction.api
Protected auth
auth: AuthService
Inherited from BaseAction.auth
Protected configService
configService: ConfigService
Inherited from BaseAction.configService
Protected dependencies
dependencies: DependencyService
Inherited from BaseAction.dependencies
Protected fileService
fileService: FileService
Inherited from BaseAction.fileService
Protected metadata
metadata: MetadataService
Inherited from BaseAction.metadata
Protected stackOperations
stackOperations: StackOperationService
Inherited from BaseAction.stackOperations
Protected stackService
stackService: StackService
Inherited from BaseAction.stackService
Protected ui
ui: UIService
Inherited from BaseAction.ui
Methods
Protected displayApiEnvironment
displayApiEnvironment(): void
Check if the API is in local development mode and display appropriate message
Returns void
Inherited from BaseAction.displayApiEnvironment
execute
execute(): Promise<void>
Execute the list action
Returns Promise<void>
Overrides BaseAction.execute
Protected getActionName
getActionName(): string
Get the action name for logging and debugging
Returns string
Inherited from BaseAction.getActionName
Protected handleError
handleError(error: unknown, prefix?: string): never
Handle errors in a consistent way across all actions
Parameters
error: unknown
prefix: string = 'Operation'
Returns never
Inherited from BaseAction.handleError
listLocalStacks
listLocalStacks(): Promise<DeveloperStack[]>
Returns Promise<DeveloperStack[]>
Protected logActionStart
logActionStart(description?: string): void
Log the start of an action
Parameters
Optional description: string
Returns void
Inherited from BaseAction.logActionStart
Protected validateRequired
validateRequired(value: unknown, paramName: string): void
Validate that required parameters are provided
Parameters
value: unknown
paramName: string
Returns void
Inherited from BaseAction.validateRequired
