claude-stacks: MetadataService
Module: services/MetadataService
Class MetadataService
Service for stack metadata operations
Remarks
Index
Constructors
Constructors
constructor
Methods
findStackByStackId
findStackByStackId(
    stackId: string,
): Promise<null | { metadata: PublishedStackMetadata; projectPath: string }>
Find a stack by its stack ID across all published stack metadata
Searches through all locally stored published stack metadata to find a stack with the specified stack ID. This is useful for stack management operations that need to locate a stack's project directory and metadata based on its unique identifier.
Parameters
stackId: string
The unique stack identifier to search for (format: org/name)
Returns Promise<null | { metadata: PublishedStackMetadata; projectPath: string }>
Promise that resolves to an object containing the project path and metadata, or null if no stack with the given ID is found
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const result = await metadataService.findStackByStackId('myorg/mystack');
if (result) {
  console.log(`Found stack at: ${result.projectPath}`);
  console.log(`Last published version: ${result.metadata.last_published_version}`);
} else {
  console.log('Stack not found');
}
```
Since
1.2.3
generateSuggestedVersion
generateSuggestedVersion(lastVersion: string): string
Generate a suggested next version for a stack based on the last published version
Automatically increments the patch version of the provided semver string to suggest the next logical version for publication. Follows semantic versioning conventions for patch-level increments.
Parameters
lastVersion: string
The last published version in semver format (e.g., '1.0.0')
Returns string
The suggested next version with patch incremented (e.g., '1.0.1')
Throws
If the lastVersion is not a valid semver format
Example
```
const metadataService = new MetadataService();
const suggested = metadataService.generateSuggestedVersion('1.0.0');
console.log(suggested); // '1.0.1'
```
Since
1.2.3
getAllPublishedStacks
getAllPublishedStacks(): Promise<Record<string, PublishedStackMetadata>>
Get all published stack metadata from the local metadata store
Retrieves the complete collection of metadata for all stacks that have been published from this machine. The returned record maps project paths to their corresponding published metadata.
Returns Promise<Record<string, PublishedStackMetadata>>
Promise that resolves to a record mapping project paths to published stack metadata
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const allStacks = await metadataService.getAllPublishedStacks();
for (const [projectPath, metadata] of Object.entries(allStacks)) {
  console.log(`${metadata.stack_name} at ${projectPath}`);
}
```
Since
1.2.3
getPublishedStackMetadata
getPublishedStackMetadata(
    projectPath: string,
): Promise<null | PublishedStackMetadata>
Get metadata for a specific published stack by project path
Retrieves the published metadata for a stack located at the specified project directory path. Returns null if no metadata exists for the given path, indicating the stack has not been published.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
Returns Promise<null | PublishedStackMetadata>
Promise that resolves to the stack metadata or null if not found
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const metadata = await metadataService.getPublishedStackMetadata('/path/to/project');
if (metadata) {
  console.log(`Stack ID: ${metadata.stack_id}`);
  console.log(`Last published: ${metadata.last_published_version}`);
}
```
Since
1.2.3
getStackIdForProject
getStackIdForProject(projectPath: string): Promise<null | string>
Get the stack ID for a project if it exists
Retrieves the unique stack identifier for the stack at the specified project path. This is a convenience method for accessing just the stack_id from the published metadata.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
Returns Promise<null | string>
Promise that resolves to the stack ID (org/name format) or null if not published
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const stackId = await metadataService.getStackIdForProject('/path/to/project');
if (stackId) {
  console.log(`Stack ID: ${stackId}`);
} else {
  console.log('Stack has not been published');
}
```
Since
1.2.3
hasPublishedMetadata
hasPublishedMetadata(projectPath: string): Promise<boolean>
Check if a project has published stack metadata
Determines whether the stack at the specified project path has been published by checking for existing metadata in the local store. This is a convenience method that wraps getPublishedStackMetadata.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
Returns Promise<boolean>
Promise that resolves to true if metadata exists, false otherwise
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const isPublished = await metadataService.hasPublishedMetadata('/path/to/project');
if (isPublished) {
  console.log('This stack has been published before');
}
```
Since
1.2.3
isStackIdPublished
isStackIdPublished(stackId: string): Promise<boolean>
Check if a stack ID is already published from any project
Determines whether the specified stack ID is already in use by any published stack in the local metadata store. Useful for validating stack ID uniqueness before publishing.
Parameters
stackId: string
The unique stack identifier to check (org/name format)
Returns Promise<boolean>
Promise that resolves to true if stack ID exists, false otherwise
Throws
If metadata file cannot be read or is corrupted
Example
```
const metadataService = new MetadataService();
const exists = await metadataService.isStackIdPublished('myorg/mystack');
if (exists) {
  console.log('Stack ID is already in use');
} else {
  console.log('Stack ID is available for use');
}
```
Since
1.2.3
isValidVersion
isValidVersion(version: string): boolean
Check if a version string is valid semver format
Validates that the provided version string conforms to semantic versioning specification (semver). Used before publishing or updating stack versions to ensure version consistency.
Parameters
version: string
The version string to validate (e.g., '1.0.0', '2.1.3-beta.1')
Returns boolean
True if the version is valid semver format, false otherwise
Example
```
const metadataService = new MetadataService();
console.log(metadataService.isValidVersion('1.0.0')); // true
console.log(metadataService.isValidVersion('invalid')); // false
```
Since
1.2.3
removePublishedStackMetadata
removePublishedStackMetadata(projectPath: string): Promise<void>
Remove metadata for a published stack from the local metadata store
Deletes the metadata entry for the stack at the specified project path. This effectively marks the stack as unpublished locally, though the stack may still exist on the remote server.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
Returns Promise<void>
Promise that resolves when metadata is successfully removed
Throws
If metadata file cannot be written or accessed
Example
```
const metadataService = new MetadataService();
await metadataService.removePublishedStackMetadata('/path/to/project');
console.log('Stack metadata removed from local store');
```
Since
1.2.3
savePublishedStackMetadata
savePublishedStackMetadata(
    projectPath: string,
    metadata: PublishedStackMetadata,
): Promise<void>
Save metadata for a published stack to the local metadata store
Persists the provided metadata for a stack at the specified project path. This creates or updates the metadata entry and writes it to the global metadata file for future reference.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
metadata: PublishedStackMetadata
The complete published stack metadata to save
Returns Promise<void>
Promise that resolves when metadata is successfully saved
Throws
If metadata file cannot be written or directory is not accessible
Example
```
const metadataService = new MetadataService();
const metadata = {
  stack_id: 'myorg/mystack',
  stack_name: 'My Stack',
  last_published_version: '1.0.0',
  last_published_at: new Date().toISOString()
};
await metadataService.savePublishedStackMetadata('/path/to/project', metadata);
```
Since
1.2.3
updatePublishedStackMetadata
updatePublishedStackMetadata(
    projectPath: string,
    updates: Partial<PublishedStackMetadata>,
): Promise<void>
Update existing published stack metadata with partial changes
Merges the provided updates with existing metadata for the stack at the specified project path. This allows selective updates without requiring the complete metadata object.
Parameters
projectPath: string
The absolute file system path to the stack's project directory
updates: Partial<PublishedStackMetadata>
Partial metadata updates to merge with existing data
Returns Promise<void>
Promise that resolves when metadata is successfully updated
Throws
If no existing metadata found for the project path
Throws
If metadata file cannot be read or written
Example
```
const metadataService = new MetadataService();
await metadataService.updatePublishedStackMetadata('/path/to/project', {
  last_published_version: '1.1.0',
  last_published_at: new Date().toISOString()
});
```
Since
1.2.3
