claude-stacks: HookScannerService
Module: services/HookScannerService
Class HookScannerService
Service for scanning and analyzing security risks in stack hooks
Remarks
This service provides comprehensive security analysis of both file-based and inline hooks within Claude Stacks. It identifies potentially dangerous patterns, calculates risk scores, and generates detailed safety reports to help users make informed decisions about stack security.
The service scans for various categories of suspicious patterns including file system operations, network requests, process execution, credential access, and other potentially harmful activities. Each pattern is assigned a risk score that contributes to an overall assessment.
Since
1.4.0
Index
Constructors
constructor
Methods
calculateRiskLevel
generateSafetyReport
scanHook
scanSettingsHooks
Constructors
constructor
new HookScannerService(): HookScannerService
Returns HookScannerService
Methods
calculateRiskLevel
calculateRiskLevel(
    scanResults: HookScanResult,
): "safe" | "warning" | "dangerous"
Calculate the risk level category based on the scan results risk score
Converts the numeric risk score (0-100) into a categorical risk level for easier interpretation and display. The thresholds are designed to provide clear guidance on the safety of hook execution.
Parameters
scanResults: HookScanResult
The scan results containing the numeric risk score
Returns "safe" | "warning" | "dangerous"
Risk level category: 'safe' (0-29), 'warning' (30-69), or 'dangerous' (70-100)
Throws
Never throws - handles invalid inputs gracefully
Example
```
const scanner = new HookScannerService();
const lowRiskResult = { riskScore: 15, ... };
const mediumRiskResult = { riskScore: 45, ... };
const highRiskResult = { riskScore: 85, ... };
console.log(scanner.calculateRiskLevel(lowRiskResult)); // 'safe'
console.log(scanner.calculateRiskLevel(mediumRiskResult)); // 'warning'
console.log(scanner.calculateRiskLevel(highRiskResult)); // 'dangerous'
```
Since
1.4.0
generateSafetyReport
generateSafetyReport(
    hooks: StackHook[],
    inlineResults?: Map<string, HookScanResult>,
): string
Generate a comprehensive human-readable safety report for all hooks
Creates a formatted report that summarizes the security analysis of both file-based hooks and inline hooks. The report includes risk indicators, suspicious patterns found, and descriptions to help users understand potential security implications.
Parameters
hooks: StackHook[]
Array of file-based stack hooks with their scan results
Optional inlineResults: Map<string, HookScanResult>
Optional map of inline hook scan results from settings analysis
Returns string
Formatted multi-line string report with risk indicators and pattern details
Throws
Never throws - handles missing or malformed data gracefully
Example
```
const scanner = new HookScannerService();
const hooks = [
  { name: 'setup.py', type: 'PreToolUse', scanResults: { riskScore: 75, ... } }
];
const inlineResults = new Map([
  ['PostToolUse[0].inline', { riskScore: 25, suspiciousPatterns: ['networkRequests: 1'] }]
]);
const report = scanner.generateSafetyReport(hooks, inlineResults);
console.log(report);
// Output:
// 📄 File-based hooks:
//   🔴 setup.py (PreToolUse)
//     • fileSystemDelete: 2 occurrence(s)
//
// 📝 Inline hooks:
//   ⚠️ PostToolUse[0].inline (risk: 25)
//     • networkRequests: 1 occurrence(s)
```
Since
1.4.0
scanHook
scanHook(content: string): HookScanResult
Scan a hook's content for potentially dangerous patterns and security risks
Analyzes the provided hook content against a comprehensive set of dangerous patterns including file system operations, network access, process execution, credential access, and other security-sensitive operations. Returns a detailed analysis with risk flags and an overall risk score.
Parameters
content: string
The hook code content to analyze for security risks
Returns HookScanResult
A comprehensive scan result containing risk flags, suspicious patterns, and risk score
Throws
Never throws - all parsing errors are handled gracefully
Example
```
const scanner = new HookScannerService();
const result = scanner.scanHook('import subprocess; subprocess.run("rm -rf /")')
console.log(result.riskScore); // High risk score due to dangerous patterns
console.log(result.hasProcessExecution); // true
console.log(result.hasFileSystemAccess); // true
```
Since
1.4.0
scanSettingsHooks
scanSettingsHooks(settings: StackSettings): Map<string, HookScanResult>
Scan all inline hooks within stack settings for security risks
Traverses the stack settings to find and analyze all inline hook code snippets. This includes hooks defined directly in the settings configuration as well as nested hooks within matcher configurations. Each discovered inline hook is scanned using the same security analysis as file-based hooks.
Parameters
settings: StackSettings
Stack settings object that may contain inline hook configurations
Returns Map<string, HookScanResult>
A map where keys are hook paths (e.g., "PreToolUse[0].inline") and values are scan results
Throws
Never throws - malformed settings are handled gracefully
Example
```
const scanner = new HookScannerService();
const settings = {
  hooks: {
    PreToolUse: [{ code: 'console.log("safe")' }],
    PostToolUse: [{ code: 'subprocess.run("dangerous")' }]
  }
};
const results = scanner.scanSettingsHooks(settings);
console.log(results.get("PreToolUse[0].inline")?.riskScore); // Low risk
console.log(results.get("PostToolUse[0].inline")?.riskScore); // High risk
```
Since
1.4.0
