claude-stacks: ApiService
Module: services/ApiService
Class ApiService
Service for API operations and configuration
Remarks
Index
Constructors
Constructors
constructor
Methods
deleteStack
deleteStack(stackId: string, accessToken: string): Promise<void>
Delete a stack via the API
Parameters
stackId: string
The stack identifier to delete in org/name format
accessToken: string
Bearer token for API authentication
Returns Promise<void>
Promise that resolves when deletion is complete
Remarks
Permanently removes a stack from the Commands.com platform. This action cannot be undone. The user must have ownership or appropriate permissions for the stack to delete it.
Throws
When deletion fails due to authentication, permissions, or server errors
Example
```
const apiService = new ApiService();
await apiService.deleteStack('anthropic/my-old-stack', 'token123');
console.log('Stack deleted successfully');
```
Since
1.2.3
fetchPublicStack
fetchPublicStack(stackId: string): Promise<RemoteStack>
Fetch a public stack without authentication
Parameters
stackId: string
The stack identifier in org/name format (e.g., "anthropic/public-stack")
Returns Promise<RemoteStack>
Promise that resolves to the remote stack data with validation
Remarks
Attempts to fetch a stack without authentication headers. This works for public stacks but will fail for private stacks. The method does not automatically fall back to authenticated requests - that should be handled by the caller if needed.
Throws
When the API request fails, stack is private, or returns invalid data
Example
```
const apiService = new ApiService();
try {
  const stack = await apiService.fetchPublicStack('anthropic/public-stack');
  console.log('Public stack:', stack.title);
} catch (error) {
  console.log('Stack is private or unavailable');
}
```
Since
1.2.3
fetchStack
fetchStack(stackId: string, accessToken: string): Promise<RemoteStack>
Fetch a stack from the API with authentication
Parameters
stackId: string
The stack identifier in org/name format (e.g., "anthropic/my-stack")
accessToken: string
Bearer token for API authentication
Returns Promise<RemoteStack>
Promise that resolves to the remote stack data with validation
Throws
When the API request fails or returns invalid data
Example
```
const apiService = new ApiService();
const stack = await apiService.fetchStack('anthropic/my-stack', 'token123');
console.log(stack.title, stack.description);
```
Since
1.2.3
getBaseUrl
getBaseUrl(): string
Get the base URL for API requests
Returns string
The configured base URL for the API
Since
1.2.3
getConfig
getConfig(): ApiConfig
Get the current API configuration
Returns ApiConfig
A copy of the current API configuration
Since
1.2.3
isLocalDev
isLocalDev(): boolean
Check if running in local development mode
Returns boolean
True if CLAUDE_STACKS_DEV environment variable is set, false otherwise
Since
1.2.3
publishStack
publishStack(
    payload: Record<string, unknown>,
    accessToken: string,
    stackId?: string,
): Promise<Record<string, unknown>>
Publish a stack to the API
Parameters
payload: Record<string, unknown>
The stack data to publish, including metadata and configuration
accessToken: string
Bearer token for API authentication
OptionalstackId: string
Optional stack ID for updates; omit for new stack creation
Returns Promise<Record<string, unknown>>
Promise that resolves to the publish response with server-generated metadata
Remarks
Creates a new stack or updates an existing one based on whether stackId is provided. For updates, uses PUT method; for new stacks, uses POST method. The payload is validated server-side and the response is validated client-side.
Throws
When upload/update fails due to authentication, validation, or server errors
Example
```
const apiService = new ApiService();
// Create new stack
const newStack = await apiService.publishStack({
  name: 'my-stack',
  description: 'My awesome stack',
  mcpServers: [...]
}, 'token123');
// Update existing stack
const updatedStack = await apiService.publishStack({
  description: 'Updated description'
}, 'token123', 'anthropic/my-stack');
```
Since
1.2.3
renameStack
renameStack(
    stackId: string,
    newTitle: string,
    accessToken: string,
): Promise<Record<string, unknown>>
Rename a stack via the API
Parameters
stackId: string
The stack identifier to rename in org/name format
newTitle: string
The new display title for the stack
accessToken: string
Bearer token for API authentication
Returns Promise<Record<string, unknown>>
Promise that resolves to the rename response with updated metadata
Remarks
Updates the display title of an existing stack without changing its identifier (org/name). The title is used for display purposes in the Commands.com interface and CLI output.
Throws
When rename fails due to authentication, permissions, or server errors
Example
```
const apiService = new ApiService();
const result = await apiService.renameStack(
  'anthropic/my-stack',
  'My Awesome Stack v2.0',
  'token123'
);
console.log('Stack renamed:', result);
```
Since
1.2.3
updateConfig
updateConfig(config: Partial<ApiConfig>): void
Internal
Update the API configuration
Parameters
config: Partial<ApiConfig>
Partial configuration object to merge with current config
Returns void
Remarks
Merges the provided configuration with the current configuration. This is primarily intended for testing scenarios where you need to override specific configuration values like baseUrl or timeout. In production, configuration is typically loaded from environment variables.
Example
```
const apiService = new ApiService();
// Override base URL for testing
apiService.updateConfig({
  baseUrl: 'http://localhost:3001',
  timeout: 5000
});
```
Since
1.2.3
