claude-stacks: UIService
Module: services/UIService
Class UIService
Service for user interface operations including colored output and user input
Remarks
Encapsulates all UI utilities to reduce coupling in action layer. Provides consistent interface for console output and user interaction.
Since
1.2.3
Index
Constructors
constructor
Methods
colorDescription
colorError
colorHighlight
colorInfo
colorMeta
colorNumber
colorStackName
colorSuccess
colorWarning
description
error
highlight
info
log
meta
number
readMultipleLines
readSingleChar
stackName
success
warning
Constructors
constructor
new UIService(): UIService
Returns UIService
Methods
colorDescription
colorDescription(text: string): string
Display colored description inline (returns string for composition)
Parameters
text: string
Returns string
colorError
colorError(text: string): string
Display colored error inline (returns string for composition)
Parameters
text: string
Returns string
colorHighlight
colorHighlight(text: string): string
Display colored highlight inline (returns string for composition)
Parameters
text: string
Returns string
colorInfo
colorInfo(text: string): string
Display colored info inline (returns string for composition)
Parameters
text: string
Returns string
colorMeta
colorMeta(text: string): string
Display colored meta inline (returns string for composition)
Parameters
text: string
Returns string
colorNumber
colorNumber(value: string | number): string
Display colored number inline (returns string for composition)
Parameters
value: string | number
Returns string
colorStackName
colorStackName(name: string): string
Display a colored stack name inline (returns string for composition)
Parameters
name: string
Returns string
colorSuccess
colorSuccess(text: string): string
Display colored success inline (returns string for composition)
Parameters
text: string
Returns string
colorWarning
colorWarning(text: string): string
Display colored warning inline (returns string for composition)
Parameters
text: string
Returns string
description
description(text: string): void
Display a description with appropriate styling
Parameters
text: string
Returns void
error
error(message: string, details?: string): void
Display an error message
Parameters
message: string
Optional details: string
Returns void
highlight
highlight(text: string): void
Display highlighted text
Parameters
text: string
Returns void
info
info(message: string): void
Display an informational message
Parameters
message: string
Returns void
log
log(message: string): void
Log a plain message without styling
Parameters
message: string
Returns void
meta
meta(message: string): void
Display metadata/secondary information
Parameters
message: string
Returns void
number
number(value: string | number): void
Display a number with appropriate styling
Parameters
value: string | number
Returns void
readMultipleLines
readMultipleLines(prompt: string): Promise<string[]>
Read multiple lines from user input Note: This is a placeholder implementation
Parameters
prompt: string
Returns Promise<string[]>
readSingleChar
readSingleChar(prompt: string): Promise<string>
Read a single character from user input
Parameters
prompt: string
Returns Promise<string>
stackName
stackName(name: string): void
Display a stack name with appropriate styling
Parameters
name: string
Returns void
success
success(message: string): void
Display a success message
Parameters
message: string
Returns void
warning
warning(message: string): void
Display a warning message
Parameters
message: string
Returns void
