claude-stacks: NavigationService
Module: services/NavigationService
Class NavigationService
Service for managing navigation state and context in the Claude Stacks CLI
Provides a stack-based navigation system that tracks user movement between different views (local stacks, remote browse, stack details). Maintains navigation history to enable breadcrumb generation, back navigation, and consistent user experience across the CLI interface.
Remarks
Index
Constructors
Constructors
constructor
Methods
canNavigateBack
canNavigateBack(): boolean
Check if back navigation is available
Determines whether the user can navigate back to a previous context by checking if there are any contexts stored in the navigation stack.
Returns boolean
True if back navigation is possible, false otherwise
Example
```
if (navigationService.canNavigateBack()) {
  // Show back button or enable back navigation
  console.log('< Back option available');
}
```
Since
1.3.4
clearStack
clearStack(): void
Clear the navigation stack and reset navigation state
Removes all contexts from the navigation stack and resets the current context to null. This effectively resets the navigation state to its initial empty state.
Returns void
Example
```
// Reset navigation when user exits to main menu
navigationService.clearStack();
// Navigation stack is now empty, no breadcrumbs or back navigation
```
Since
1.3.4
getBreadcrumb
getBreadcrumb(): string
Generate a breadcrumb trail string for UI display
Creates a human-readable breadcrumb trail showing the navigation path from the root context to the current context. Each context is displayed with its appropriate icon and label, separated by › characters.
Returns string
Formatted breadcrumb string, or empty string if no current context
Example
```
// After navigation: list -> browse -> remote stack
const breadcrumb = navigationService.getBreadcrumb();
// Returns: "💾 Local Stacks › 🌐 Browse Stacks › 🌐 Remote"
// No current context
navigationService.clearStack();
const empty = navigationService.getBreadcrumb();
// Returns: ""
```
Since
1.3.4
getCurrentContext
getCurrentContext(): null | NavigationContext
Get the current navigation context
Returns the currently active navigation context, which represents the user's current location in the CLI navigation flow.
Returns null | NavigationContext
The current navigation context, or null if no context is set
Example
```
const current = navigationService.getCurrentContext();
if (current?.source === 'browse') {
  // User is currently in the browse stacks view
  console.log('Showing remote stacks browser');
}
```
Since
1.3.4
popContext
popContext(): null | NavigationContext
Pop the last navigation context from the stack and restore previous state
Removes the most recent context from the navigation stack and restores the previous context as current. This enables back navigation functionality by reverting to the previous navigation state.
Returns null | NavigationContext
The restored navigation context, or null if stack is empty
Example
```
// After navigating: list -> browse -> remote
const previousContext = navigationService.popContext();
// Now back at 'browse' context, previousContext contains browse details
const earlierContext = navigationService.popContext();
// Now back at 'list' context
```
Since
1.3.4
pushContext
pushContext(context: NavigationContext): void
Push a new navigation context onto the stack
Adds a new navigation context to the stack, automatically linking it to the current context as its previous context. This maintains the navigation chain for breadcrumb generation and back navigation.
Parameters
context: NavigationContext
The navigation context to push onto the stack
Returns void
Example
```
// Navigate from list to browse view
navigationService.pushContext({ source: 'browse' });
// Current context is now 'browse' with previousContext linking to 'list'
```
Since
1.3.4
