claude-stacks: ConfigService
Module: services/ConfigService
Class ConfigService
Service for handling configuration validation and management
Index
Constructors
constructor
Methods
createDefaultConfig
isValidStackConfig
loadConfig
saveConfig
validateStackConfig
validateStackName
validateVersion
Constructors
constructor
new ConfigService(fileService?: FileService): ConfigService
Parameters
Optional fileService: FileService
Returns ConfigService
Methods
createDefaultConfig
createDefaultConfig(name: string, version?: string): StackConfig
Create default configuration
Parameters
name: string
version: string = '1.0.0'
Returns StackConfig
isValidStackConfig
isValidStackConfig(data: unknown): data is StackConfig
Type guard to check if an object is a valid StackConfig
Parameters
data: unknown
Returns data is StackConfig
loadConfig
loadConfig(configPath: string): Promise<StackConfig>
Load and validate configuration from file
Parameters
configPath: string
Returns Promise<StackConfig>
saveConfig
saveConfig(configPath: string, config: StackConfig): Promise<void>
Save validated configuration to file
Parameters
configPath: string
config: StackConfig
Returns Promise<void>
validateStackConfig
validateStackConfig(data: unknown): StackConfig
Validate and parse stack configuration
Parameters
data: unknown
Returns StackConfig
validateStackName
validateStackName(name: unknown): asserts name is string
Validate stack name format
Parameters
name: unknown
Returns asserts name is string
validateVersion
validateVersion(version: unknown): asserts version is string
Validate semantic version format
Parameters
version: unknown
Returns asserts version is string
