claude-stacks: StackService
Module: services/StackService
Class StackService
Core service for stack management operations
Index
Constructors
constructor
Methods
createStack
deleteStack
getStackMetadata
listStacks
loadStack
saveStack
stackExists
Constructors
constructor
new StackService(
    fileService: FileService,
    configService: ConfigService,
): StackService
Parameters
fileService: FileService
configService: ConfigService
Returns StackService
Methods
createStack
createStack(args: CreateStackArgs): Promise<StackResult<DeveloperStack>>
Create a new stack (will be used by createAction)
Parameters
args: CreateStackArgs
Returns Promise<StackResult<DeveloperStack>>
deleteStack
deleteStack(args: DeleteStackArgs): Promise<StackResult<void>>
Delete a stack
Parameters
args: DeleteStackArgs
Returns Promise<StackResult<void>>
getStackMetadata
getStackMetadata(stackName: string): Promise<StackResult<StackMetadata>>
Get stack metadata without loading full content
Parameters
stackName: string
Returns Promise<StackResult<StackMetadata>>
listStacks
listStacks(): Promise<StackResult<DeveloperStack[]>>
List all local stacks
Returns Promise<StackResult<DeveloperStack[]>>
loadStack
loadStack(stackName: string): Promise<StackResult<DeveloperStack>>
Load a stack by name
Parameters
stackName: string
Returns Promise<StackResult<DeveloperStack>>
saveStack
saveStack(stack: DeveloperStack): Promise<StackResult<void>>
Save/update a stack
Parameters
stack: DeveloperStack
Returns Promise<StackResult<void>>
stackExists
stackExists(stackName: string): Promise<boolean>
Check if a stack exists
Parameters
stackName: string
Returns Promise<boolean>
