claude-stacks: StackRegistryService
Module: services/StackRegistryService
Class StackRegistryService
Service for tracking installed stacks in a project
Remarks
Maintains a registry file (.claude/stacks-registry.json) that tracks which stacks have been installed and what components they added. This enables proper uninstallation and prevents conflicts.
Since
1.4.0
Index
Constructors
constructor
Methods
cleanupRegistry
findStacksUsingMcpServer
findStacksWithComponent
findStacksWithHook
getAllStacks
getRegistry
getStackEntry
isStackInstalled
registerStack
saveRegistry
unregisterStack
updateStackEntry
Constructors
constructor
new StackRegistryService(
    fileService: FileService,
    projectPath?: string,
): StackRegistryService
Parameters
fileService: FileService
projectPath: string = ...
Returns StackRegistryService
Methods
cleanupRegistry
cleanupRegistry(): Promise<{ errors: string[]; removed: string[] }>
Clean up registry by removing entries for stacks whose components no longer exist
Performs a comprehensive cleanup by checking each registered stack to determine if any of its tracked components still exist on the filesystem. Stacks with no remaining components are removed from the registry. This helps maintain registry accuracy after manual file deletions or incomplete uninstallations.
Returns Promise<{ errors: string[]; removed: string[] }>
Promise resolving to cleanup results with removed stack IDs and any errors
Throws
Never throws at the top level - individual check errors are captured in results
Example
```
const result = await registryService.cleanupRegistry();
console.log('Removed', result.removed.length, 'orphaned stack entries');
if (result.errors.length > 0) {
  console.warn('Cleanup errors:', result.errors);
}
```
Since
1.4.0
findStacksUsingMcpServer
findStacksUsingMcpServer(serverName: string): Promise<StackRegistryEntry[]>
Find all stacks that use a specific MCP server
Searches through all installed stacks to find those that have registered the specified MCP server name in their components. Useful for dependency tracking and conflict resolution.
Parameters
serverName: string
Name of the MCP server to search for
Returns Promise<StackRegistryEntry[]>
Promise resolving to array of stack entries that use the specified MCP server
Throws
If registry loading fails
Example
```
const stacks = await registryService.findStacksUsingMcpServer('docker-server');
console.log(stacks.length, 'stacks use docker-server');
stacks.forEach(stack => console.log(stack.name));
```
Since
1.4.0
findStacksWithComponent
findStacksWithComponent(
    componentName: string,
    componentType: "commands" | "hooks" | "agents",
): Promise<StackRegistryEntry[]>
Find stacks that contain a specific component by name and type
Searches through all installed stacks to find those that have a component (command, agent, or hook) with the specified name. Useful for identifying conflicts, dependencies, and component ownership.
Parameters
componentName: string
Name of the component to search for
componentType: "commands" | "hooks" | "agents"
Type of component: 'commands', 'agents', or 'hooks'
Returns Promise<StackRegistryEntry[]>
Promise resolving to array of stack entries containing the specified component
Throws
If registry loading fails
Example
```
const stacks = await registryService.findStacksWithComponent('deploy', 'commands');
if (stacks.length > 1) {
  console.log(`Warning: Multiple stacks provide 'deploy' command`);
}
```
Since
1.4.0
findStacksWithHook
findStacksWithHook(hookName: string): Promise<StackRegistryEntry[]>
Find stacks that contain a specific hook by name
Searches through all installed stacks to find those that have a hook with the specified name. This is a specialized version of findStacksWithComponent that includes backward compatibility and proper null checking for hook arrays.
Parameters
hookName: string
Name of the hook to search for (e.g., 'pre-commit', 'post-deploy')
Returns Promise<StackRegistryEntry[]>
Promise resolving to array of stack entries containing the specified hook
Throws
If registry loading fails
Example
```
const stacks = await registryService.findStacksWithHook('pre-commit');
console.log(stacks.length, 'stacks have pre-commit hooks');
```
Since
1.4.0
getAllStacks
getAllStacks(): Promise<StackRegistryEntry[]>
Get a list of all installed stacks in the project
Returns an array of all stack entries currently registered in the project, providing a complete inventory of installed stacks with their components and metadata.
Returns Promise<StackRegistryEntry[]>
Promise resolving to an array of all registered stack entries
Throws
If registry loading fails
Example
```
const allStacks = await registryService.getAllStacks();
console.log('Total stacks installed:', allStacks.length);
allStacks.forEach(stack => {
  console.log('Stack:', stack.name, stack.source);
});
```
Since
1.4.0
getRegistry
getRegistry(): Promise<StackRegistry>
Initialize or load the stack registry from disk
Attempts to load the existing registry file, handles corruption gracefully by creating a new registry, and performs format migration if needed. This method ensures a valid registry is always returned, even if the stored file is corrupted or missing.
Returns Promise<StackRegistry>
Promise resolving to a valid StackRegistry, either loaded from disk or newly created
Throws
Never throws - corruption and missing files are handled gracefully with warnings
Example
```
const registryService = new StackRegistryService(fileService);
const registry = await registryService.getRegistry();
console.log(Object.keys(registry.stacks).length);
```
Since
1.4.0
getStackEntry
getStackEntry(stackId: string): Promise<null | StackRegistryEntry>
Get detailed information about a specific installed stack
Retrieves the complete registry entry for a stack, including all component information, installation metadata, and version details. Returns null if the stack is not found in the registry.
Parameters
stackId: string
Unique identifier of the stack to retrieve (e.g., 'myorg/stack-name')
Returns Promise<null | StackRegistryEntry>
Promise resolving to the stack entry or null if not found
Throws
If registry loading fails
Example
```
const entry = await registryService.getStackEntry('myorg/awesome-stack');
if (entry) {
  console.log('Stack installed at:', entry.installedAt);
  console.log('Commands:', entry.components.commands.length);
}
```
Since
1.4.0
isStackInstalled
isStackInstalled(stackId: string): Promise<boolean>
Check if a specific stack is currently installed
Performs a simple lookup to determine if the specified stack ID exists in the registry, indicating whether the stack is currently installed in the project.
Parameters
stackId: string
Unique identifier of the stack to check (e.g., 'myorg/stack-name')
Returns Promise<boolean>
Promise resolving to true if the stack is installed, false otherwise
Throws
If registry loading fails
Example
```
const isInstalled = await registryService.isStackInstalled('myorg/awesome-stack');
if (isInstalled) {
  console.log('Stack is already installed');
}
```
Since
1.4.0
registerStack
registerStack(entry: Omit<StackRegistryEntry, "installedAt">): Promise<void>
Register a new stack installation in the registry
Adds a new stack entry to the registry with an automatically generated installation timestamp. If a stack with the same ID already exists, it will be replaced with the new entry.
Parameters
entry: Omit<StackRegistryEntry, "installedAt">
Stack entry without installedAt field (will be auto-generated)
Returns Promise<void>
Promise that resolves when the stack is registered and registry is saved
Throws
If registry loading or saving fails
Example
```
await registryService.registerStack({
  stackId: 'myorg/awesome-stack',
  name: 'awesome-stack',
  source: 'commands.com',
  version: '1.2.0',
  components: { commands: [], agents: [], hooks: [], mcpServers: [], settings: [], claudeMd: [] }
});
```
Since
1.4.0
saveRegistry
saveRegistry(registry: StackRegistry): Promise<void>
Save the registry to disk with timestamp update
Persists the registry to the .claude/stacks-registry.json file, ensuring the parent directory exists and automatically updating the lastUpdated timestamp to the current time.
Parameters
registry: StackRegistry
The registry object to persist to disk
Returns Promise<void>
Promise that resolves when the registry is successfully written
Throws
If file system operations fail (directory creation or file writing)
Example
```
const registry = await registryService.getRegistry();
registry.stacks['new/stack'] = newStackEntry;
await registryService.saveRegistry(registry);
```
Since
1.4.0
unregisterStack
unregisterStack(stackId: string): Promise<void>
Unregister a stack by removing it from the registry
Removes the specified stack entry from the registry completely. This operation does not delete any actual files or components - it only removes the tracking information from the registry.
Parameters
stackId: string
Unique identifier of the stack to remove (e.g., 'myorg/stack-name')
Returns Promise<void>
Promise that resolves when the stack is removed and registry is saved
Throws
If registry loading or saving fails
Example
```
await registryService.unregisterStack('myorg/old-stack');
```
Since
1.4.0
updateStackEntry
updateStackEntry(
    stackId: string,
    updates: Partial<StackRegistryEntry>,
): Promise<void>
Update specific fields of an existing stack entry
Applies partial updates to an existing stack entry, useful for tracking version updates, component changes, or metadata modifications. Only updates the stack if it exists in the registry.
Parameters
stackId: string
Unique identifier of the stack to update (e.g., 'myorg/stack-name')
updates: Partial<StackRegistryEntry>
Partial stack entry object with fields to update
Returns Promise<void>
Promise that resolves when the update is complete and registry is saved
Throws
If registry loading or saving fails
Example
```
await registryService.updateStackEntry('myorg/awesome-stack', {
  version: '1.3.0',
  components: { ...newComponents }
});
```
Since
1.4.0
