claude-stacks: StackRegistryService
Module: services/StackRegistryService
Class StackRegistryService
Service for tracking installed stacks in a project
Remarks
Maintains a registry file (.claude/stacks-registry.json) that tracks which stacks have been installed and what components they added. This enables proper uninstallation and prevents conflicts.
Since
1.4.0
Index
Constructors
constructor
Methods
cleanupRegistry
findStacksUsingMcpServer
findStacksWithComponent
findStacksWithHook
getAllStacks
getRegistry
getStackEntry
isStackInstalled
registerStack
saveRegistry
unregisterStack
updateStackEntry
Constructors
constructor
new StackRegistryService(
    fileService: FileService,
    projectPath?: string,
): StackRegistryService
Parameters
fileService: FileService
projectPath: string = ...
Returns StackRegistryService
Methods
cleanupRegistry
cleanupRegistry(): Promise<{ errors: string[]; removed: string[] }>
Clean up registry by removing entries for stacks whose components no longer exist
Returns Promise<{ errors: string[]; removed: string[] }>
findStacksUsingMcpServer
findStacksUsingMcpServer(serverName: string): Promise<StackRegistryEntry[]>
Find stacks that use a specific MCP server
Parameters
serverName: string
Returns Promise<StackRegistryEntry[]>
findStacksWithComponent
findStacksWithComponent(
    componentName: string,
    componentType: "commands" | "hooks" | "agents",
): Promise<StackRegistryEntry[]>
Find stacks that have a specific command, agent, or hook
Parameters
componentName: string
componentType: "commands" | "hooks" | "agents"
Returns Promise<StackRegistryEntry[]>
findStacksWithHook
findStacksWithHook(hookName: string): Promise<StackRegistryEntry[]>
Find stacks that have a specific hook
Parameters
hookName: string
Returns Promise<StackRegistryEntry[]>
getAllStacks
getAllStacks(): Promise<StackRegistryEntry[]>
Get all installed stacks
Returns Promise<StackRegistryEntry[]>
getRegistry
getRegistry(): Promise<StackRegistry>
Initialize or load the stack registry
Returns Promise<StackRegistry>
getStackEntry
getStackEntry(stackId: string): Promise<null | StackRegistryEntry>
Get information about an installed stack
Parameters
stackId: string
Returns Promise<null | StackRegistryEntry>
isStackInstalled
isStackInstalled(stackId: string): Promise<boolean>
Check if a stack is installed
Parameters
stackId: string
Returns Promise<boolean>
registerStack
registerStack(entry: Omit<StackRegistryEntry, "installedAt">): Promise<void>
Register a new stack installation
Parameters
entry: Omit<StackRegistryEntry, "installedAt">
Returns Promise<void>
saveRegistry
saveRegistry(registry: StackRegistry): Promise<void>
Save the registry to disk
Parameters
registry: StackRegistry
Returns Promise<void>
unregisterStack
unregisterStack(stackId: string): Promise<void>
Unregister a stack (remove from registry)
Parameters
stackId: string
Returns Promise<void>
updateStackEntry
updateStackEntry(
    stackId: string,
    updates: Partial<StackRegistryEntry>,
): Promise<void>
Update a stack entry (useful for tracking updates)
Parameters
stackId: string
updates: Partial<StackRegistryEntry>
Returns Promise<void>
