claude-stacks: SecureHttpClient
Module: utils/secureHttp
Class SecureHttpClient
Secure HTTP client for making validated HTTPS requests to Commands.com API
Provides enterprise-grade security features including TLS 1.2+ enforcement, hostname allowlisting, certificate validation, and secure connection pooling. All requests are restricted to approved domains and use proper SSL/TLS settings.
Example
Index
Constructors
Constructors
constructor
Methods
Static delete
delete(url: string, headers?: Record<string, string>): Promise<Response>
Makes a secure DELETE request
Parameters
url: string
The URL to request
headers: Record<string, string> = {}
Optional headers
Returns Promise<Response>
Promise resolving to the fetch Response
Static get
get(url: string, headers?: Record<string, string>): Promise<Response>
Makes a secure GET request
Parameters
url: string
The URL to request
headers: Record<string, string> = {}
Optional headers
Returns Promise<Response>
Promise resolving to the fetch Response
Static isUrlAllowed
isUrlAllowed(url: string): boolean
Validates if a URL is allowed for requests
Parameters
url: string
The URL to validate
Returns boolean
true if URL is allowed
Static post
post(
    url: string,
    body?: unknown,
    headers?: Record<string, string>,
): Promise<Response>
Makes a secure POST request
Parameters
url: string
The URL to request
Optionalbody: unknown
Request body
headers: Record<string, string> = {}
Optional headers
Returns Promise<Response>
Promise resolving to the fetch Response
Static put
put(
    url: string,
    body?: unknown,
    headers?: Record<string, string>,
): Promise<Response>
Makes a secure PUT request
Parameters
url: string
The URL to request
Optionalbody: unknown
Request body
headers: Record<string, string> = {}
Optional headers
Returns Promise<Response>
Promise resolving to the fetch Response
Static secureRequest
secureRequest(url: string, options?: RequestInit): Promise<Response>
Makes a secure HTTPS request with certificate validation and hostname verification
Parameters
url: string
The URL to request
options: RequestInit = {}
Fetch options
Returns Promise<Response>
Promise resolving to the fetch Response
