claude-stacks: ActionServices
Module: actions/BaseAction
Interface ActionServices
Interface for injecting services into actions through dependency injection
Remarks
Defines optional service dependencies that can be injected into BaseAction and its subclasses. This interface supports the dependency injection pattern used throughout the CLI action architecture, allowing for better testability and modularity. Services are optional to support both testing scenarios (with mocked services) and production scenarios (with default instances).
Example
```
// Using with mocked services for testing
const mockServices: ActionServices = {
  ui: mockUIService,
  auth: mockAuthService,
  api: mockApiService
};
const action = new InstallAction(mockServices);
// Using with default services in production
const action = new InstallAction();
```
Since
1.2.3
interface ActionServices {
    api?: ApiService;
    auth?: AuthService;
    configService?: ConfigService;
    dependencies?: DependencyService;
    fileService?: FileService;
    metadata?: MetadataService;
    stackOperations?: StackOperationService;
    stackService?: StackService;
    ui?: UIService;
}
Index
Properties
api?
auth?
configService?
dependencies?
fileService?
metadata?
stackOperations?
stackService?
ui?
Properties
Optional api
api?: ApiService
API service for HTTP requests to Commands.com backend
Remarks
Manages all HTTP communication with the Commands.com API, including environment detection (local vs production) and request configuration.
Default
```
new ApiService()
```
Optional auth
auth?: AuthService
Authentication service for managing user credentials and tokens
Remarks
Handles user authentication, token storage, and authentication state. Required for operations that interact with the Commands.com API.
Default
```
new AuthService()
```
Optional configService
configService?: ConfigService
Configuration service for managing Claude desktop configuration
Remarks
Handles reading and writing the claude_desktop_config.json file, managing MCP server configurations, and configuration validation.
Default
```
new ConfigService()
```
Optional dependencies
dependencies?: DependencyService
Dependency service for managing package dependencies
Remarks
Handles installation, validation, and management of package dependencies for stacks, including npm, pip, and other package managers.
Default
```
new DependencyService()
```
Optional fileService
fileService?: FileService
File service for file system operations
Remarks
Provides file and directory operations including reading, writing, copying, and managing the Claude configuration directory structure.
Default
```
new FileService()
```
Optional metadata
metadata?: MetadataService
Metadata service for handling stack metadata operations
Remarks
Handles reading, writing, and validation of stack metadata files, including claude_desktop_config.json and stack configuration.
Default
```
new MetadataService()
```
Optional stackOperations
stackOperations?: StackOperationService
Stack operations service for complex stack manipulations
Remarks
Handles complex stack operations like merging configurations, managing dependencies, and orchestrating multi-step stack operations. Depends on ui, dependencies, and fileService for operation.
Default
```
new StackOperationService(ui, dependencies, fileService)
```
Optional stackService
stackService?: StackService
Stack service for stack lifecycle management
Remarks
High-level service for managing stack operations including installation, uninstallation, validation, and local stack management. Depends on fileService and configService for operation.
Default
```
new StackService(fileService, configService)
```
Optional ui
ui?: UIService
User interface service for console output and user interaction
Remarks
Handles all console output including colored text, progress indicators, user prompts, and error messages. Essential for all user-facing operations.
Default
```
new UIService()
```
