claude-stacks: ActionServices
Module: actions/BaseAction
Interface ActionServices
Interface for injecting services into actions
interface ActionServices {
    api?: ApiService;
    auth?: AuthService;
    configService?: ConfigService;
    dependencies?: DependencyService;
    fileService?: FileService;
    metadata?: MetadataService;
    stackOperations?: StackOperationService;
    stackService?: StackService;
    ui?: UIService;
}
Index
Properties
api?
auth?
configService?
dependencies?
fileService?
metadata?
stackOperations?
stackService?
ui?
Properties
Optional api
api?: ApiService
Optional auth
auth?: AuthService
Optional configService
configService?: ConfigService
Optional dependencies
dependencies?: DependencyService
Optional fileService
fileService?: FileService
Optional metadata
metadata?: MetadataService
Optional stackOperations
stackOperations?: StackOperationService
Optional stackService
stackService?: StackService
Optional ui
ui?: UIService
