claude-stacks: StackRegistryEntry
Module: services/StackRegistryService
Interface StackRegistryEntry
Registry entry representing an installed stack and its components
Remarks
Index
Properties
Properties
components
components: {
    agents: { isGlobal: boolean; name: string; path: string }[];
    claudeMd: { path: string; type: "global" | "local" }[];
    commands: { isGlobal: boolean; name: string; path: string }[];
    hooks: { name: string; path: string; type: string }[];
    mcpServers: string[];
    settings: {
        fields: string[];
        hooksMetadata?: Record<string, unknown>;
        permissions?: { allow: string[]; ask: string[]; deny: string[] };
        type: "global" | "local";
    }[];
}
Detailed mapping of all components installed by this stack, organized by type
Type Declaration
agents: { isGlobal: boolean; name: string; path: string }[]
Agent files installed by the stack with their locations and scope
claudeMd: { path: string; type: "global" | "local" }[]
CLAUDE.md configuration files installed by the stack with their scope and location
commands: { isGlobal: boolean; name: string; path: string }[]
Command files (.md) installed by the stack with their locations and scope
hooks: { name: string; path: string; type: string }[]
Hook scripts installed by the stack with their metadata and execution type
mcpServers: string[]
Names of MCP (Model Context Protocol) servers installed or configured by this stack
settings: {
    fields: string[];
    hooksMetadata?: Record<string, unknown>;
    permissions?: { allow: string[]; ask: string[]; deny: string[] };
    type: "global" | "local";
}[]
Configuration settings and permissions installed by the stack
installedAt
installedAt: string
ISO timestamp indicating when the stack was installed (e.g., '2024-01-15T10:30:00Z')
name
name: string
Human-readable name of the stack, typically the last part of the stackId
source
source: "commands.com" | "local-file" | "restore"
Source from which the stack was installed - remote registry, local file, or restore operation
stackId
stackId: string
Unique identifier for the stack in org/name format (e.g., 'myorg/stack-name')
Optional version
version?: string
Semantic version of the installed stack (e.g., '1.2.0'), if available from source
