claude-stacks: ApiStackStats
Module: types/api
Interface ApiStackStats
Stack statistics for Commands.com API responses
Aggregated statistics and counts for a stack's components and usage. Used for displaying stack popularity, complexity, and adoption metrics in browse listings and stack details.
Example
```
const stats: ApiStackStats = {
  viewCount: 1250,
  installCount: 89,
  commandCount: 5,
  agentCount: 2,
  mcpServerCount: 3,
  hookCount: 1
};
```
Since
1.4.2
interface ApiStackStats {
    agentCount: number;
    commandCount: number;
    hookCount: number;
    installCount: number;
    mcpServerCount: number;
    viewCount: number;
}
Index
Properties
agentCount
commandCount
hookCount
installCount
mcpServerCount
viewCount
Properties
agentCount
agentCount: number
Total number of AI agents in the stack
Remarks
Count of specialized AI agents included in the stack. Shows the variety of AI-powered capabilities available.
commandCount
commandCount: number
Total number of slash commands in the stack
Remarks
Count of available commands that will be installed. Indicates the breadth of functionality provided.
hookCount
hookCount: number
Total number of lifecycle hooks in the stack
Remarks
Count of installation, update, and removal hooks. Shows the level of automation and setup complexity.
installCount
installCount: number
Number of times the stack has been installed
Remarks
Adoption metric showing how many users have successfully installed the stack using the CLI. Indicates usefulness.
mcpServerCount
mcpServerCount: number
Total number of MCP servers in the stack
Remarks
Count of Model Context Protocol servers for external integrations. Indicates the extent of third-party tool connections.
viewCount
viewCount: number
Number of times the stack has been viewed
Remarks
Public popularity metric showing how many users have viewed the stack's details page on Commands.com. Used for trending.
