claude-stacks: StackHook
Module: types
Interface StackHook
Lifecycle hook definition for automation and event handling
Defines scripts that execute at specific points during stack operations, Claude Code sessions, or tool interactions. Hooks enable automation, setup/cleanup tasks, notifications, and custom workflow integration. Includes security scanning to identify potentially dangerous operations.
Example
```
const hook: StackHook = {
  name: 'setup-development-environment',
  type: 'SessionStart',
  filePath: './hooks/setup-dev.js',
  content: 'console.log("Setting up development environment...");\\n// Hook implementation',
  description: 'Initialize development tools and environment variables',
  riskLevel: 'safe',
  scanResults: {
    hasFileSystemAccess: false,
    hasNetworkAccess: false,
    hasProcessExecution: false,
    hasDangerousImports: false,
    hasCredentialAccess: false,
    suspiciousPatterns: [],
    riskScore: 10
  }
};
```
Since
1.1.0
interface StackHook {
    content: string;
    description?: string;
    filePath: string;
    matcher?: string;
    name: string;
    riskLevel?: "safe" | "warning" | "dangerous";
    scanResults?: HookScanResult;
    type:
        | "PreToolUse"
        | "PostToolUse"
        | "Notification"
        | "UserPromptSubmit"
        | "Stop"
        | "SubagentStop"
        | "SessionEnd"
        | "PreCompact"
        | "SessionStart";
}
Index
Properties
content
description?
filePath
matcher?
name
riskLevel?
scanResults?
type
Properties
content
content: string
Source code content of the hook's implementation
Remarks
Complete source code that defines the hook's behavior and execution logic. Loaded from the file specified in filePath. Subject to security scanning to identify potentially dangerous operations before execution.
Optional description
description?: string
Optional human-readable description of the hook's purpose and functionality
Remarks
Brief description explaining what the hook does and when it executes. Displayed in CLI listings and security prompts. Should clearly communicate the hook's intent and any potential system interactions.
filePath
filePath: string
Relative file path to the hook's executable script or code
Remarks
Path to the file containing the hook's implementation code. Relative to the stack's root directory. Can be JavaScript, TypeScript, Python, shell script, or other executable formats.
Optional matcher
matcher?: string
Optional pattern matcher for filtering tool usage hooks
Remarks
Regular expression or exact string match used to filter which tools trigger PreToolUse and PostToolUse hooks. If not specified, the hook triggers for all tool usage. Allows hooks to target specific tools or tool patterns for focused automation.
name
name: string
Unique identifier for the hook
Remarks
Hook name used for identification, logging, and management. Must be unique within the stack and descriptive of the hook's purpose. Should be kebab-case for consistency with other components.
Optional riskLevel
riskLevel?: "safe" | "warning" | "dangerous"
Security risk level assessment for the hook
Remarks
Risk classification based on security scanning and static analysis:
'safe': No security concerns detected, safe to execute
'warning': Potential security concerns, user should review
'dangerous': High security risk, requires explicit user approval Used to inform users about potential security implications before execution.
Optional scanResults
scanResults?: HookScanResult
Detailed security scan results for the hook's code
Remarks
Comprehensive security analysis results from static code scanning. Identifies specific security concerns like file system access, network requests, process execution, and suspicious patterns. Used to calculate risk level and inform security decisions.
type
type:
    | "PreToolUse"
    | "PostToolUse"
    | "Notification"
    | "UserPromptSubmit"
    | "Stop"
    | "SubagentStop"
    | "SessionEnd"
    | "PreCompact"
    | "SessionStart"
Lifecycle event type that triggers the hook execution
Remarks
Defines when the hook will be executed during Claude Code operations:
'PreToolUse': Before Claude executes any tool or function call
'PostToolUse': After Claude completes a tool or function call
'Notification': For custom notifications and alerts
'UserPromptSubmit': When user submits a prompt or message
'Stop': When a conversation or session is stopped
'SubagentStop': When a subagent completes its task
'SessionEnd': At the end of a Claude Code session
'PreCompact': Before conversation history is compacted
'SessionStart': At the beginning of a new Claude Code session
