claude-stacks: DeveloperStack
Module: types
Interface DeveloperStack
Local developer stack definition representing a complete Claude Code extension
Core data structure that defines a stack during development and local management. Contains all components (commands, agents, MCP servers, hooks) and metadata needed to create a functional Claude Code extension. Used by the CLI for stack creation, export, installation, and management operations.
Example
Index
Properties
Properties
Optional agents
agents?: StackAgent[]
Array of specialized AI agents included in this stack
Remarks
AI agents for specific tasks like code review, documentation generation, or domain-specific analysis. Agents are defined in markdown files with specialized prompts and instructions for Claude Code.
Optional claudeMd
claudeMd?: {
    global?: { content: string; path: string };
    local?: { content: string; path: string };
}
Claude.md configuration files for global and local project instructions
Type Declaration
Optionalglobal?: { content: string; path: string }
Global Claude.md configuration affecting all projects
Remarks
System-wide instructions placed in ~/.claude/CLAUDE.md that apply to all Claude Code sessions regardless of project.
content: string
Content of the global CLAUDE.md file
path: string
File path where the global CLAUDE.md will be installed
Optionallocal?: { content: string; path: string }
Local project-specific Claude.md configuration
Remarks
Project-specific instructions placed in project root as CLAUDE.md that provide context and guidelines for the current project.
content: string
Content of the local CLAUDE.md file
path: string
File path where the local CLAUDE.md will be installed
Remarks
Contains global Claude instructions that apply to all projects and local project-specific instructions. These files configure Claude's behavior, coding standards, and project-specific context for better assistance.
Optional commands
commands?: StackCommand[]
Array of slash commands included in this stack
Remarks
Slash commands that will be available in Claude Code after installation. Each command defines its trigger, file content, and optional description. Commands are loaded from markdown files and processed for Claude integration.
description
description: string
Human-readable description explaining the stack's purpose and functionality
Remarks
Comprehensive description that helps users understand what the stack does, its intended use cases, and any important setup or usage information. Displayed in CLI listings and Commands.com when published.
Optional filePath
filePath?: string
File system path to the stack's configuration file
Remarks
Local file path where the stack's .claude-stack file is stored. Used by the CLI for stack management operations like updates, exports, and metadata tracking. Only present for locally managed stacks.
Optional hooks
hooks?: StackHook[]
Array of lifecycle hooks for automation and event handling
Remarks
Scripts that execute at specific points during stack operations like installation, tool usage, or session events. Used for setup, cleanup, notifications, and workflow automation. Includes security scanning results.
Optional mcpServers
mcpServers?: StackMcpServer[]
Array of MCP (Model Context Protocol) servers for external tool integration
Remarks
External services and tools that extend Claude's capabilities through the MCP protocol. Automatically configured in Claude Desktop after installation. Can be stdio, http, or sse type servers with their respective configurations.
Optional metadata
metadata?: {
    created_at?: string;
    exported_from?: string;
    installed_at?: string;
    installed_from?: string;
    local_version?: string;
    published_stack_id?: string;
    published_version?: string;
    updated_at?: string;
}
Stack lifecycle and versioning metadata
Type Declaration
Optionalcreated_at?: string
ISO 8601 timestamp when the stack was first created locally
Optionalexported_from?: string
Original project path or location where the stack was exported from
Optionalinstalled_at?: string
ISO 8601 timestamp when the stack was locally installed
Optionalinstalled_from?: string
Source URL or identifier where the stack was originally installed from
Optionallocal_version?: string
Current version of the local stack, may differ from published version
Optionalpublished_stack_id?: string
Unique identifier for the published version on Commands.com
Optionalpublished_version?: string
Version string of the last published version to Commands.com
Optionalupdated_at?: string
ISO 8601 timestamp when the stack was last modified locally
Remarks
Tracks the stack's history including creation, updates, publication status, and installation details. Used for version management, update detection, and traceability of stack origins and modifications.
name
name: string
Unique identifier name for the stack
Remarks
Must be unique within the developer's local environment and follow naming conventions for CLI compatibility. Used for stack identification, file paths, and installation references. Should be kebab-case for consistency.
Optional settings
settings?: StackSettings
Stack-specific configuration settings and feature toggles
Remarks
Custom settings that control stack behavior, environment-specific configuration, or feature flags. Flexible key-value structure allows stacks to define their own configuration schema.
Optional version
version?: string
Semantic version of the stack
Remarks
Optional version string following semantic versioning (e.g., '1.2.0'). Used for update detection, compatibility checking, and publication tracking. Defaults to '1.0.0' when first created if not specified.
