claude-stacks: ApiStackMetadata
Module: types/api
Interface ApiStackMetadata
Stack metadata from Commands.com API responses
Contains timestamps, versioning information, and installation details for stacks. This metadata tracks the lifecycle of a stack from creation through installation and updates, providing traceability for stack management operations.
Example
Index
Properties
Properties
Optional cli_version
cli_version?: string
Version of Claude Stacks CLI used for installation
Remarks
Tracks which CLI version was used to install the stack, useful for compatibility checking and debugging.
Optional created_at
created_at?: string
ISO 8601 timestamp when the stack was first created
Remarks
Provided by the Commands.com backend when a stack is initially published. Used for sorting and displaying stack age.
Optional exported_from
exported_from?: string
Source location where the stack was exported from
Remarks
Tracks the original project path or location when a stack was exported for publishing. Useful for identifying the development origin.
Optional installed_at
installed_at?: string
ISO 8601 timestamp when the stack was locally installed
Remarks
Records when the stack was installed on the local system for tracking installation history and update checking.
Optional installed_from
installed_from?: string
Source URL or identifier where the stack was installed from
Remarks
Records the installation source for traceability, typically a Commands.com URL like 'commands.com/org/stack-name'.
Optional local_version
local_version?: string
Local version of the installed stack
Remarks
Version string indicating the locally installed version, which may differ from the published version if updates are available.
Optional published_at
published_at?: string
ISO 8601 timestamp when the stack was published to Commands.com
Remarks
Records the publication timestamp, which may differ from created_at if the stack was created locally before being published.
Optional published_stack_id
published_stack_id?: string
Unique identifier for the published stack on Commands.com
Remarks
Internal identifier used by the Commands.com backend to track published stacks across versions and updates.
Optional published_version
published_version?: string
Version number of the published stack
Remarks
Semantic version string (e.g., '1.2.0') indicating the published version of the stack on Commands.com.
Optional updated_at
updated_at?: string
ISO 8601 timestamp when the stack was last updated
Remarks
Updated whenever the stack configuration, commands, agents, or other components are modified and republished.
