claude-stacks: HookScanResult
Module: types
Interface HookScanResult
Security scan results for hook code analysis
Comprehensive security analysis results from static code scanning of hook implementations. Identifies specific security concerns and calculates risk scores to help users make informed decisions about hook execution safety.
Example
Index
Properties
Properties
hasCredentialAccess
hasCredentialAccess: boolean
Whether the hook accesses credentials, tokens, or sensitive data
Remarks
Indicates if the hook code attempts to read environment variables, access credential stores, or manipulate authentication tokens. Detected through analysis of credential access patterns and sensitive data handling.
hasDangerousImports
hasDangerousImports: boolean
Whether the hook imports potentially dangerous modules or libraries
Remarks
Indicates if the hook code imports modules that could be used for malicious purposes, such as system administration, cryptography, or low-level system access. Based on a predefined list of potentially dangerous imports.
hasFileSystemAccess
hasFileSystemAccess: boolean
Whether the hook accesses the file system
Remarks
Indicates if the hook code contains file system operations like reading, writing, creating, or deleting files and directories. Detected through static analysis of fs module usage, file manipulation APIs, and related patterns.
hasNetworkAccess
hasNetworkAccess: boolean
Whether the hook makes network requests or connections
Remarks
Indicates if the hook code contains network operations like HTTP requests, socket connections, or external API calls. Detected through analysis of networking modules, fetch calls, and connection establishment patterns.
hasProcessExecution
hasProcessExecution: boolean
Whether the hook executes external processes or commands
Remarks
Indicates if the hook code spawns child processes, executes shell commands, or runs external programs. Detected through analysis of process execution APIs like exec, spawn, and system command patterns.
riskScore
riskScore: number
Calculated risk score from 0-100 based on security analysis
Remarks
Numerical risk assessment where 0 represents no security concerns and 100 represents maximum security risk. Calculated based on the combination of security flags, suspicious patterns, and weighted risk factors. Used to determine the overall safety classification.
suspiciousPatterns
suspiciousPatterns: string[]
Array of suspicious code patterns or function calls detected
Remarks
List of specific code patterns, function names, or API calls that were flagged during security scanning as potentially risky. Used for detailed security reporting and user awareness of specific concerns.
