claude-stacks: ApiStackResponse
Module: types/api
Interface ApiStackResponse
interface ApiStackResponse {
    agentCount?: number;
    agents?: StackAgent[];
    author?: string;
    commandCount?: number;
    commands?: StackCommand[];
    createdAt?: string;
    description: string;
    hookCount?: number;
    hooks?: StackHook[];
    installCount?: number;
    mcpServerCount?: number;
    mcpServers?: StackMcpServer[];
    metadata?: ApiStackMetadata;
    name: string;
    org: string;
    public?: boolean;
    settings?: StackSettings;
    title?: string;
    updatedAt?: string;
    version?: string;
    viewCount?: number;
}
Index
Properties
agentCount?
agents?
author?
commandCount?
commands?
createdAt?
description
hookCount?
hooks?
installCount?
mcpServerCount?
mcpServers?
metadata?
name
org
public?
settings?
title?
updatedAt?
version?
viewCount?
Properties
Optional agentCount
agentCount?: number
Optional agents
agents?: StackAgent[]
Optional author
author?: string
Optional commandCount
commandCount?: number
Optional commands
commands?: StackCommand[]
Optional createdAt
createdAt?: string
description
description: string
Optional hookCount
hookCount?: number
Optional hooks
hooks?: StackHook[]
Optional installCount
installCount?: number
Optional mcpServerCount
mcpServerCount?: number
Optional mcpServers
mcpServers?: StackMcpServer[]
Optional metadata
metadata?: ApiStackMetadata
name
name: string
org
org: string
Optional public
public?: boolean
Optional settings
settings?: StackSettings
Optional title
title?: string
Optional updatedAt
updatedAt?: string
Optional version
version?: string
Optional viewCount
viewCount?: number
