claude-stacks: StackMetadata
Module: types/stack
Interface StackMetadata
Core metadata interface for stack information
Represents the essential metadata for a stack including identification, versioning, authorship, and file structure. Used by the stack registry and installation system to track and manage stacks.
Example
```
const metadata: StackMetadata = {
  name: 'my-dev-stack',
  version: '1.2.0',
  author: 'developer@example.com',
  createdAt: '2024-01-15T10:30:00Z',
  updatedAt: '2024-03-20T14:45:00Z',
  dependencies: ['typescript', 'eslint'],
  tags: ['development', 'typescript'],
  files: [
    { path: 'package.json', type: 'file', size: 1024 },
    { path: 'src', type: 'directory' }
  ]
};
```
Since
1.0.0
interface StackMetadata {
    author?: string;
    createdAt: string;
    dependencies: string[];
    description?: string;
    files: StackFile[];
    name: string;
    tags?: string[];
    updatedAt: string;
    version: string;
}
Index
Properties
author?
createdAt
dependencies
description?
files
name
tags?
updatedAt
version
Properties
Optional author
author?: string
Optional author email or identifier
createdAt
createdAt: string
ISO 8601 timestamp when the stack was first created
dependencies
dependencies: string[]
Array of dependency package names required by this stack
Optional description
description?: string
Optional description of the stack's purpose and functionality
files
files: StackFile[]
Array of files and directories included in this stack
name
name: string
Unique identifier name for the stack
Optional tags
tags?: string[]
Optional array of tags for categorizing and searching stacks
updatedAt
updatedAt: string
ISO 8601 timestamp when the stack was last modified
version
version: string
Semantic version string following semver conventions
