claude-stacks: ApiPublishResponse
Module: types/api
Interface ApiPublishResponse
Publish response from Commands.com publish API
Response structure returned after successfully publishing a stack to Commands.com. Contains the published stack's metadata and access information for verification and sharing.
Example
Index
Properties
Properties
name
name: string
Name of the published stack
Remarks
The unique stack identifier within the organization. Used for installation and referencing the stack.
org
org: string
Organization name where the stack was published
Remarks
The organization identifier under which the stack is published. Must match the authenticated user's organization access.
Optional organizationUsername
organizationUsername?: string
Human-readable organization username
Remarks
Display name for the organization, which may differ from the technical org identifier. Used for UI display.
Optional stack_id
stack_id?: string
Unique internal identifier for the published stack
Remarks
Backend database identifier for the stack record. Used for internal API operations and tracking.
Optional url
url?: string
Public URL where the stack can be viewed
Remarks
Direct link to the stack's page on Commands.com where users can view details, documentation, and installation instructions.
Optional version
version?: string
Version of the published stack
Remarks
Semantic version string assigned to this publication. Used for version tracking and update detection.
