claude-stacks: ApiStackResponse
Module: types/api
Interface ApiStackResponse
Complete stack response from Commands.com API
Comprehensive stack data structure returned by the Commands.com backend when fetching individual stacks or browsing available stacks. Contains all stack configuration, components, statistics, and metadata.
Example
```
const stack: ApiStackResponse = {
  org: 'anthropic',
  name: 'web-scraper',
  title: 'Web Scraping Tools',
  description: 'Professional web scraping and data extraction tools',
  version: '2.1.0',
  author: 'Anthropic Team',
  public: true,
  commands: [{ name: 'scrape', description: 'Scrape a website' }],
  agents: [{ name: 'data-extractor', description: 'Extract structured data' }],
  mcpServers: [{ name: 'scraper-server', command: ['node', 'server.js'] }],
  viewCount: 1250,
  installCount: 89
};
```
Since
1.4.2
interface ApiStackResponse {
    agentCount?: number;
    agents?: StackAgent[];
    author?: string;
    commandCount?: number;
    commands?: StackCommand[];
    createdAt?: string;
    description: string;
    hookCount?: number;
    hooks?: StackHook[];
    installCount?: number;
    mcpServerCount?: number;
    mcpServers?: StackMcpServer[];
    metadata?: ApiStackMetadata;
    name: string;
    org: string;
    public?: boolean;
    settings?: StackSettings;
    title?: string;
    updatedAt?: string;
    version?: string;
    viewCount?: number;
}
Index
Properties
agentCount?
agents?
author?
commandCount?
commands?
createdAt?
description
hookCount?
hooks?
installCount?
mcpServerCount?
mcpServers?
metadata?
name
org
public?
settings?
title?
updatedAt?
version?
viewCount?
Properties
Optional agentCount
agentCount?: number
Total number of agents in the stack
Remarks
Quick reference count for the agents array length. Indicates the variety of AI capabilities included.
Optional agents
agents?: StackAgent[]
Array of AI agents included in the stack
Remarks
Specialized agents for specific tasks like code review, documentation, or data analysis. Available after stack installation.
Optional author
author?: string
Author or creator of the stack
Remarks
Optional field identifying who created or maintains the stack. Can be an individual name or organization.
Optional commandCount
commandCount?: number
Total number of commands in the stack
Remarks
Quick reference count for the commands array length. Useful for displaying stack complexity at a glance.
Optional commands
commands?: StackCommand[]
Array of slash commands included in the stack
Remarks
Commands that will be available in Claude Code after installation. Each command defines its trigger, description, and behavior.
Optional createdAt
createdAt?: string
ISO 8601 timestamp when the stack was created
Remarks
Alternative timestamp field used by some API endpoints. May be preferred over metadata.created_at in certain contexts.
description
description: string
Detailed description of the stack's purpose and functionality
Remarks
Required field that explains what the stack does, its intended use cases, and any important setup or usage information.
Optional hookCount
hookCount?: number
Total number of lifecycle hooks in the stack
Remarks
Quick reference count for the hooks array length. Indicates setup complexity and automation level.
Optional hooks
hooks?: StackHook[]
Array of lifecycle hooks included in the stack
Remarks
Scripts that run at specific points during stack operations like installation, update, or removal. Used for setup and cleanup tasks.
Optional installCount
installCount?: number
Number of times the stack has been installed
Remarks
Public statistics showing adoption rate. Important metric for evaluating stack usefulness and community adoption.
Optional mcpServerCount
mcpServerCount?: number
Total number of MCP servers in the stack
Remarks
Quick reference count for the mcpServers array length. Shows the extent of external tool integrations.
Optional mcpServers
mcpServers?: StackMcpServer[]
Array of MCP (Model Context Protocol) servers included in the stack
Remarks
External services and tools that extend Claude's capabilities. Automatically configured in Claude Desktop after installation.
Optional metadata
metadata?: ApiStackMetadata
Installation and versioning metadata
Remarks
Tracks installation history, version information, and other metadata for locally installed stacks.
name
name: string
Unique name of the stack within the organization
Remarks
Required identifier that must be unique within the organization. Used for CLI commands like 'claude-stacks install org/name'.
org
org: string
Organization name that owns the stack
Remarks
Required identifier for the stack owner on Commands.com. Used in URLs like 'commands.com/org/stack-name'.
Optional public
public?: boolean
Whether the stack is publicly visible on Commands.com
Remarks
Controls visibility in public browse listings. Private stacks can still be accessed directly by URL if known.
Optional settings
settings?: StackSettings
Stack-specific configuration settings
Remarks
Custom settings that control stack behavior, feature toggles, or environment-specific configuration values.
Optional title
title?: string
Human-readable title for display purposes
Remarks
Optional display name that can be more descriptive than the technical name. Falls back to the name field when not provided.
Optional updatedAt
updatedAt?: string
ISO 8601 timestamp when the stack was last updated
Remarks
Alternative timestamp field used by some API endpoints. May be preferred over metadata.updated_at in certain contexts.
Optional version
version?: string
Semantic version of the stack
Remarks
Optional version string following semantic versioning (e.g., '1.2.0'). Used for update detection and compatibility checking.
Optional viewCount
viewCount?: number
Number of times the stack has been viewed on Commands.com
Remarks
Public statistics showing stack popularity. Used for sorting and trending calculations in browse listings.
