claude-stacks: ApiStackMetadata
Module: types/api
Interface ApiStackMetadata
interface ApiStackMetadata {
    cli_version?: string;
    created_at?: string;
    exported_from?: string;
    installed_at?: string;
    installed_from?: string;
    local_version?: string;
    published_at?: string;
    published_stack_id?: string;
    published_version?: string;
    updated_at?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
cli_version?
created_at?
exported_from?
installed_at?
installed_from?
local_version?
published_at?
published_stack_id?
published_version?
updated_at?
Properties
Optional cli_version
cli_version?: string
Optional created_at
created_at?: string
Optional exported_from
exported_from?: string
Optional installed_at
installed_at?: string
Optional installed_from
installed_from?: string
Optional local_version
local_version?: string
Optional published_at
published_at?: string
Optional published_stack_id
published_stack_id?: string
Optional published_version
published_version?: string
Optional updated_at
updated_at?: string
