claude-stacks: ExportStackArgs
Module: types/cli
Interface ExportStackArgs
Command arguments for exporting development stacks
Remarks
Extends base command arguments with export-specific options. Used by the CLI parser to validate and type export commands.
Example
```
const args: ExportStackArgs = {
  stackName: 'my-project',
  outputPath: './exports/my-project.zip',
  format: 'zip'
};
```
Since
1.0.0
interface ExportStackArgs {
    force?: boolean;
    format?: "zip" | "tar";
    outputPath: string;
    stackName: string;
    verbose?: boolean;
}
Hierarchy (View Summary)
BaseCommandArgs
ExportStackArgs
Index
Properties
force?
format?
outputPath
stackName
verbose?
Properties
Optional force
force?: boolean
Inherited from BaseCommandArgs.force
Optional format
format?: "zip" | "tar"
outputPath
outputPath: string
stackName
stackName: string
Optional verbose
verbose?: boolean
Inherited from BaseCommandArgs.verbose
