claude-stacks: PublishedStackMetadata
Module: utils/metadata
Interface PublishedStackMetadata
Metadata tracking information for published stacks
Contains essential information about stacks that have been published to Commands.com, including versioning and change tracking data.
Example
Index
Properties
Properties
Optional last_export_hash
last_export_hash?: string
Optional hash of the last exported content for change detection
last_published_at
last_published_at: string
ISO timestamp of when the stack was last published
last_published_version
last_published_version: string
Semantic version string of the last published version
stack_id
stack_id: string
Unique identifier for the stack in format 'org/name'
stack_name
stack_name: string
Display name of the stack
